{
  "name": "thinkwell-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsx scripts/generate-features.ts --mode=release && pnpm -r build",
    "build:debug": "tsx scripts/generate-features.ts --mode=debug && pnpm -r build:debug",
    "generate-features": "tsx scripts/generate-features.ts",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "package": "pnpm -r build && pnpm --filter thinkwell-vscode package"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "ts-morph": "^27.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
