{
  "name": "@thinkwell/examples",
  "version": "0.2.0",
  "private": true,
  "description": "Thinkwell usage examples",
  "type": "module",
  "scripts": {
    "summarize": "thinkwell src/summarize.ts",
    "sentiment": "thinkwell src/sentiment.ts",
    "greeting": "thinkwell src/greeting.ts",
    "unminify": "thinkwell src/unminify.ts",
    "classify": "thinkwell src/classify.ts",
    "schedule": "thinkwell src/schedule.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.17.23",
    "lodash": "^4.17.21",
    "p-limit": "^7.2.0",
    "sentiment": "^5.0.2",
    "z3-solver": "^4.16.0"
  },
  "devDependencies": {
    "thinkwell": "workspace:*",
    "@types/node": "^24.10.4",
    "@types/sentiment": "^5.0.4",
    "prettier": "^3.7.4"
  }
}
